{
  "pages": [
    "pages/dataCenter/index",
    "pages/login/login",
    "pages/index/index",
    "pages/myCenter/myCenter",
    "pages/test/test",
    "pages/home/home",
    "pages/dataCenter/tenderData/tenderData",
    "components/table/table",
    "pages/dataCenter/driverData/driverData",
    "pages/dataCenter/financeData/financeData",
    "pages/lineTenderData/index",
    "pages/lineTenderData/tenderData/tenderData",
    "pages/lineTenderData/imageData/imageData",
    "pages/orderCenter/orderData/orderData",
    "pages/orderCenter/index",
    "pages/answer/answer"
  ],
  "usingComponents": {
    "component-log": "components/logs/logs",
    "hint": "components/hint/hint",
    "popup": "components/popup/popup",
    "van-tab": "miniprogram_npm/vant-weapp/tab/index",
    "van-icon": "miniprogram_npm/vant-weapp/icon/index",
    "ec-canvas": "../../ec-canvas/ec-canvas",
    "c-table": "components/table/table",
    "c-table2": "components/table2/table2",
    "menu": "components/menu/menu",
    "van-loading": "miniprogram_npm/vant-weapp/loading/index",
    "van-tabs": "miniprogram_npm/vant-weapp/tabs/index",
    "van-popup": "miniprogram_npm/vant-weapp/popup/index",
    "van-dialog": "miniprogram_npm/vant-weapp/dialog/index",
    "van-notify": "miniprogram_npm/vant-weapp/notify/index",
    "van-datetime-picker": "miniprogram_npm/vant-weapp/datetime-picker/index",
    "van-collapse": "miniprogram_npm/vant-weapp/collapse/index",
    "van-collapse-item": "miniprogram_npm/vant-weapp/collapse-item/index"
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationStyle": "default",
    "navigationBarBackgroundColor": "#008AE0",
    "navigationBarTitleText": "梧桐鹰眼",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#ffffff",
    "enablePullDownRefresh": false
  },
  "sitemapLocation": "sitemap.json"
}